REACT_APP_OPTIMISM_RPC_URL=https://goerli.optimism.io/
REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_ETHEREUM_RPC_URL=https://eth-goerli.g.alchemy.com/v2/3jKhhva6zBqwp_dnwPlF4d0rFZhu2pjD/
REACT_APP_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
REACT_APP_MAGIC_API_KEY=pk_live_B708ACAF77F9B185
